VideoStreamAppWpf/MainWindow.xaml

<Window x:Class="VideoStreamAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamAppWpf"
        mc:Ignorable="d"
        Title="Video Stream App" Height="768" Width="1368" Background="#333333">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="2" Header="Input Video">
            <Image x:Name="_inputWebCameraImage" Grid.Row="0" Margin="5" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="2" Header="Output Video">
            <Image x:Name="_outputWebCameraImage" Grid.Row="1" Margin="5" />
        </GroupBox>

        <Grid x:Name="__MainAppControlGrid__" Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="__DeviceListGroupGrid__" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="_deviceListBox" Grid.Row="0" Margin="5"/>
                <Button x:Name="_refreshDeviceListButton" Grid.Row="1" Margin="5">Refresh</Button>
            </Grid>

            <Grid x:Name="__ConnectionPropertiesGroupGrid__" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">Remote IP:</Label>
                <TextBox x:Name="_remoteIpTextBox" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Remote Port:</Label>
                <TextBox x:Name="_remotePortTextBox" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Input Port:</Label>
                <TextBox x:Name="_inputPortTextBox" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>

                <ComboBox x:Name="_ipVersionComboBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" SelectedIndex="0">
                    <ComboBoxItem FontSize="18">IPv4</ComboBoxItem>
                    <ComboBoxItem FontSize="18">IPv6</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="_protocolTypeComboBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>UDP</ComboBoxItem>
                    <ComboBoxItem>TCP</ComboBoxItem>
                </ComboBox>

                <Button x:Name="_connectButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="5">Connect</Button>

            </Grid>
        </Grid>

        <Grid x:Name="__TraceInfoGrid__" Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="__LogTextBlockGrid__" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="_logTextBlock" Margin="5" Padding="10">
                    <TextBlock.Background>#222222</TextBlock.Background>
                    <TextBlock.Foreground>#56ADE3</TextBlock.Foreground>
                    <TextBlock.FontSize>16</TextBlock.FontSize>
                </TextBlock>

                <Button x:Name="_clearLogButton" Margin="5" Grid.Row="1">Clear Log</Button>
            </Grid>

            <TextBlock x:Name="_parametersTextBlock" Margin="5" Padding="10" Grid.Column="0">
                <TextBlock.Background>#222222</TextBlock.Background>
                <TextBlock.Foreground>#56ADE3</TextBlock.Foreground>
                <TextBlock.FontSize>16</TextBlock.FontSize>
            </TextBlock>

        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.Background>#56ADE3</StatusBar.Background>
            <StatusBar.Foreground>#FFFFFF</StatusBar.Foreground>
            <StatusBar.FontSize>14</StatusBar.FontSize>
            <StatusBarItem>
                <TextBlock x:Name="_statusTextBlock">Nothing to show</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
