VideoStreamAppWpf/MainWindow.xaml

<Window x:Class="VideoStreamAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#333333">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#555555" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Border.Style>
            
            <Image x:Name="_inputWebCameraImage" Grid.Row="0" Margin="5">
            </Image>
        </Border>

        <Border BorderBrush="#555555" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Border.Style>

            <Image x:Name="_outputWebCameraImage" Grid.Row="1" Margin="5">

            </Image>
        </Border>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Margin="5" x:Name="_videoDeviceList"/>

                <Button Grid.Row="1" Margin="5" x:Name="_refreshVideoDeviceButton">
                    <Button.Content>Refresh</Button.Content>
                    <Button.Background>#56ADE3</Button.Background>
                    <Button.Foreground>#FFFFFF</Button.Foreground>
                    <Button.FontSize>18</Button.FontSize>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Row="2" Margin="5" x:Name="_openVideoDeviceButton">
                    <Button.Content>Open</Button.Content>
                    <Button.Background>#56ADE3</Button.Background>
                    <Button.Foreground>#FFFFFF</Button.Foreground>
                    <Button.FontSize>18</Button.FontSize>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Button Grid.Row="5" Margin="5" x:Name="_connectionButton">
                <Button.Content>Connect</Button.Content>
                <Button.Background>#56ADE3</Button.Background>
                <Button.Foreground>#FFFFFF</Button.Foreground>
                <Button.FontSize>18</Button.FontSize>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="_destinationIp" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="_destinationPort" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="_inputUdpPort" Height="30" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
    
    <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="__grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#242424" Margin="10" x:Name="__grid2">
            <Image x:Name="_webCameraImage" Margin="10" Width="Auto" Height="Auto">
            </Image>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="_textBlock" Foreground="White">
            
        </TextBlock>

        <Button x:Name="viewRefrshDeviceListButton" Grid.Column="1" Height="Auto">
                <Button.Content>Refresh</Button.Content>
        </Button>
       

    </Grid>-->
</Window>
