VideoStreamAppWpf/MainWindow.xaml

<Window x:Class="VideoStreamAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStreamAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#333333">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="2" Header="Input Video">
            <Image x:Name="_inputWebCameraImage" Grid.Row="0" Margin="5" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="2" Header="Output Video">
            <Image x:Name="_outputWebCameraImage" Grid.Row="1" Margin="5" />
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Margin="5" x:Name="_videoDeviceList">
                </ListBox>

                <Button Grid.Row="1" Margin="5" x:Name="_refreshVideoDeviceButton" Content="Refresh"/>
                <Button Grid.Row="2" Margin="5" x:Name="_openVideoDeviceButton" Content="Open"/>
            </Grid>

            <Button Grid.Row="5" Margin="5" x:Name="_connectionButton" Content="Connect"/>

            <StackPanel Grid.Row="1">
                <TextBox x:Name="_destinationIp" Height="30" Margin="5" ></TextBox>
                <TextBox x:Name="_destinationPort" Height="30" Margin="5"></TextBox>
                <TextBox x:Name="_inputUdpPort" Height="30" Margin="5"></TextBox>
            </StackPanel>

            <UniformGrid Rows="1" Columns="2" Grid.Row="2">
                <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem>UDP</ComboBoxItem>
                    <ComboBoxItem>TCP</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBoxItem>IPv4</ComboBoxItem>
                    <ComboBoxItem>IPv6</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.Background>#56ADE3</StatusBar.Background>
            <StatusBar.Foreground>#FFFFFF</StatusBar.Foreground>
            <StatusBar.FontSize>14</StatusBar.FontSize>
            <StatusBarItem>
                <TextBlock x:Name="_statusTextBlock">TEST</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
