VideoStreamAppWpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="#56ADE3"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="#222222"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#222222"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="18" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#222222" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#555555" />
        <Setter Property="BorderBrush" Value="#56ADE3" />
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    
</ResourceDictionary>